<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #container {
            width: 90%;
            height: 400px;
            background-color: #fdf4c5 !important;
            margin-left: 5%;

        }

        .num {
            margin-top: 90px;
            padding: 15px;
            margin-left: 90px;
        }

        .bhagwa1 {
            margin-left: 45%;
            margin-top: -115px;
            font-size: 21px;
        }

        #hindu {
            margin-left: -19%;
            margin-top: -10px;
        }

        .date {
            margin-left: 80%;
            margin-top: -80px;
            font-size: 18px;
        }

        #date {
            border: none;
            background-color: #fdf4c5 !important;
        }

        #names {
            margin: 10px;
            margin-left: 100px;
            border: none;
            background-color: #fdf4c5 !important;

        }

        #input {
            margin-top: 30px;
            border: none;
            background-color: #fdf4c5 !important;
        }

        #name {
            width: 87%;
            border: none;
            background-color: #fdf4c5 !important;
        }

        #father {
            width: 80.8%;
            border: none;
            background-color: #fdf4c5 !important;
        }

        #address {
            width: 83.6%;
            border: none;
            background-color: #fdf4c5 !important;
        }

        #raja {
            width: 35.5%;
            border: none;
            background-color: #fdf4c5 !important;
        }

        #pin {
            width: 43.4%;
            margin-left: 48%;
            border: none;
            margin-top:-20px;
            background-color: #fdf4c5 !important;
        }

        #sing1 {
            margin-top: 35px;
            margin-left: 100px;
        }

        #sing2 {
            margin-left: 480px;
            margin-top: -35px;
        }

        #sing3 {
            float: right;
            margin-right: 135px;
            margin-top: -50px;
        }

        input.form-control {
            border: none;
        }

        h2#bhagwa {
            color: #ff5200;
            font-weight: bold;
        }
    </style>
    <title>भगवा रक्षा दल</title>
</head>

<body>
    <div id="container">
        <div class="num">
            <h1 id="">न.</h1>
        </div>
        <div class="bhagwa1">
            <h2 id="bhagwa">भगवा रक्षा दल</h2>
            <p id="hindu">जो हिंदू हित की बात करेगा वही देश पर राज करेगा</p>
        </div>
        <div class="date">
            <label for="">
                <p>दिनांक:-</p>
            </label>
            <input type="date" name="" id="date" readonly>
        </div>
        <div id="input">
            <div id="names">
                <label for="">नाम:-</label>
                <input type="text" name="" id="name" readonly
                    placeholder="..........................................................................................................................................................................................................................................................">

            </div>
            <div id="names">
                <label for="">पिता/पति नाम:-</label>
                <input type="text" name="" id="father"
                    placeholder=".........................................................................................................................................................................................................................................................."
                    readonly>
            </div>
            <div id="names">
                <label for="">स्थाई पता:-</label>
                <input type="text" name="" id="address"
                    placeholder=".........................................................................................................................................................................................................................................................."
                    readonly>
            </div>
            <div id="names">

                <label for="">राज्य:-</label>
                <input type="text" name="" id="raja"
                    placeholder=".........................................................................................................................................................................................................................................................."
                    readonly>


                <label for="" style="margin-left:0%;">पिन:-</label>
                <input type="text" name="" id="pin"
                        placeholder=".........................................................................................................................................................................................................................................................."
                        readonly>

            </div>
        </div>
        <div id="sing1">
            <p>प्रतिनिधि हस्ताक्षर</p>
        </div>
        <div id="sing2">
            <p>देवेंद्र शर्मा (रींगस )
                <br> राष्ट्रीय अध्यक्ष- 9197854646
            </p>
        </div>
        <div id="sing3">
            <p>अधिकारी हस्ताक्षर</p>
        </div>




</body>

</html>