<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #container {
            width: 1000px;
            background-color: #fdf4c5 !important;

        }

        #date {
            width: 200px;
        }

        input.form-control {
            border: none;
        }

        .form-control {
            width: 95%;
            float: right;
        }

        #father {
            width: 92%;
            float: right;
        }

        #address {
            width: 91%;
            float: right;
        }

        #bhagwa {
            margin-left: 70px;
        }

        #state {
            width: 90%;
            float: right;
        }

        h2#bhagwa {
            color: #ff5200;
            font-weight: bold;
        }
    </style>
    <title>भगवा रक्षा दल</title>
</head>

<body>
    <div class="container mt-5" id="container">
        <div class="row">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                    <h1 id="">न.</h1>
                </div>
                <div class="col-sm-5">
                    <h2 id="bhagwa">भगवा रक्षा दल</h2>
                    <p>जो हिंदू हित की बात करेगा वही देश पर राज करेगा</p>
                </div>
                <div class="col-sm-3">
                    <div class="mb-3">
                        <label for="" class="form-label">
                            <h5>दिनांक:-</h5>
                        </label>
                        <input type="date" class="form-control" name="" id="date" aria-describedby="helpId" readonly>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="mb-3">
                        <label for="" class="">नाम:</label>
                        <input type="text" class="form-control" name="" id="" readonly aria-describedby="helpId"
                            placeholder="........................................................................................................................................................................................................................................................................................................................................................................................">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">पिता/नाम:</label>
                        <input type="text" class="form-control" name="" id="father" readonly aria-describedby="helpId"
                            placeholder="........................................................................................................................................................................................................................................................................................................................................................................................">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">sthai pta </label>
                        <input type="text" class="form-control" name="" id="address" readonly aria-describedby="helpId"
                            placeholder="........................................................................................................................................................................................................................................................................................................................................................................................">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mb-3">
                                <label for="" class="form-label">rajy</label>
                                <input type="text" class="form-control" name="" id="state" readonly
                                    aria-describedby="helpId"
                                    placeholder="........................................................................................................................................................................................................................................................................................................................................................................................">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-3">
                                <label for="" class="form-label">pin:</label>
                                <input type="text" class="form-control" name="" id="state" readonly
                                    aria-describedby="helpId"
                                    placeholder="........................................................................................................................................................................................................................................................................................................................................................................................">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <p>hastakhsr</p>
                        </div>
                        <div class="col-sm-4">
                            <p>dev sharma </p>
                        </div>
                        <div class="col-sm-3">
                            <p>slkdjfakj</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>